spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=darrenlackie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
